<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">





<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".profileUser">

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Details"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_margin="5dp"/>


    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:orientation="horizontal"
    android:padding="5dp">
    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="User Name:"
        android:textStyle="bold"
        android:padding="5dp"
        android:textSize="10sp"
        android:textAlignment="center"
        android:layout_margin="4dp"/>

    <TextView
        android:id="@+id/profile_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:textAlignment="center"
        />

</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:orientation="horizontal"
        android:padding="5dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Address:"
            android:textStyle="bold"
            android:padding="5dp"
            android:textSize="10sp"
            android:textAlignment="center"
            android:layout_margin="4dp"/>

        <TextView
            android:id="@+id/profile_user_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:textAlignment="center"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:orientation="horizontal"
        android:padding="5dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Email:"
            android:textStyle="bold"
            android:padding="5dp"
            android:textSize="10sp"
            android:textAlignment="center"
            android:layout_margin="4dp"/>

        <TextView
            android:id="@+id/profile_user_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:textAlignment="center"
           />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:orientation="horizontal"
        android:padding="5dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Password:"
            android:textStyle="bold"
            android:padding="5dp"
            android:textSize="10sp"
            android:textAlignment="center"
            android:layout_margin="4dp"/>

        <TextView
            android:id="@+id/profile_user_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:textAlignment="center"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:orientation="horizontal"
        android:padding="5dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Family Members:"
            android:textStyle="bold"
            android:padding="5dp"
            android:textSize="10sp"
            android:textAlignment="center"
            android:layout_margin="4dp"/>

        <TextView
            android:id="@+id/profile_user_family_members"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:textAlignment="center"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:orientation="horizontal"
        android:padding="5dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="House Number:"
            android:textStyle="bold"
            android:padding="5dp"
            android:textSize="10sp"
            android:textAlignment="center"
            android:layout_margin="4dp"/>

        <TextView
            android:id="@+id/profile_user_house_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:textAlignment="center"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:orientation="horizontal"
        android:padding="5dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Phone Number:"
            android:textStyle="bold"
            android:padding="5dp"
            android:textSize="10sp"
            android:textAlignment="center"
            android:layout_margin="4dp"/>

        <TextView
            android:id="@+id/profile_user_phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:textAlignment="center"
            />

    </LinearLayout>







</LinearLayout>



</ScrollView>