<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"

        >
        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:id="@+id/image_ack_cardview"
            android:src="@drawable/chemist"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/msg_ack"
            android:text="Message"
            android:textSize="25sp"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_toRightOf="@id/image_ack_cardview"
            android:layout_toEndOf="@id/image_ack_cardview"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/msgDescription_ack"
            android:text="Message Description"
            android:textSize="20sp"
            android:textColor="#a9a9a9"
            android:layout_toRightOf="@id/image_ack_cardview"
            android:layout_toEndOf="@+id/image_ack_cardview"
            android:layout_below="@+id/msg_ack"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"

            />

    </RelativeLayout>

</androidx.cardview.widget.CardView>